* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);
  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Vary-Light-Gray: hsl(0, 0%, 98%);
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
}

.navbar-toggle {
  display: none;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.manage p {
  padding: 2rem 0;
}

nav button,
.landing-content button {
  all: unset;
  background-color: var(--Bright-Red);
  color: white;
  border-radius: 4rem;
  padding: 7px 1rem;
}

.landing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 4rem;
}

.landing-image,
.landing-content {
  width: 40%;
}

.landing-image img {
  width: 100%;
}

.landing-content p {
  margin: 1rem 0;
}

#features {
  display: flex;
  padding: 10px 4rem;
  gap: 5rem;
}

.manage {
  width: 40%;
}

.features-content {
  width: 60%;
}
.features-items {
  padding: 2rem 3rem 5px;
}

.features-items p {
  padding: 1.4rem 4rem;
}

.f.features-items.number-btn {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.number-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.number-btn button {
  all: unset;
  border-radius: 2rem;
  padding: 3px 1rem;
  background-color: var(--Bright-Red);
  color: white;
  gap: 2rem;
}

#testmonial {
  text-align: center;
}

.testmonials-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 3rem 1rem;
}

.person-image {
  text-align: center;
}
.person-image div {
  background-color: var(--Vary-Light-Gray);
  padding: 3rem 2rem 1rem;
}
.person-image h4 {
  margin: 1rem 0;
}

.owl-carousel .owl-item img {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}
.owl-nav {
  display: none;
}
.owl-dots {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 0.5rem;
}

.owl-dot {
  padding: 3px;
  background-color: var(--Very-Dark-Blue);
  border-radius: 50%;
}

.owl-dot.active {
  background-color: var(--Bright-Red);
}
.person-image img {
  margin-bottom: -3rem;
}

#testmonial h3 {
  text-align: center;
}

#testmonial button {
  all: unset;
  background-color: var(--Bright-Red);
  color: white;
  border-radius: 4rem;
  padding: 7px 1rem;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.simplify {
  display: flex;
  justify-content: space-between;
  padding: 6rem 4rem;
  background-color: var(--Bright-Red);
  margin: 6rem 0 0;
  color: white;
  font-size: 40px;
}

.simplify button {
  all: unset;
  background-color: white;
  color: var(--Bright-Red);
  border-radius: 4rem;
  padding: 5px 1rem;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--Very-Dark-Blue);
  padding: 2rem 0 5rem 0;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 7rem;
  padding: 2rem 4rem;
}

#email {
  border-radius: 4rem;
  padding: 11px;
  margin-top: 2rem;
}

.go {
  background-color: var(--Bright-Red);
  padding: 11px 2rem;
  border-radius: 4rem;
  color: white;
  font-weight: bold;
}

.copyright p {
  color: white;
  margin-top: 4rem;
}

.footer-links a {
  display: block;
  color: white;
  list-style: none;
  text-decoration: none;
  margin-top: 2rem;
  font-size: 1.2rem;
}

.footer-links-others a {
  display: block;
  color: white;
  list-style: none;
  text-decoration: none;
  margin-top: 2rem;
  font-size: 1.2rem;
}

@media screen and (max-width: 992px) {
  .landing {
    padding: 6rem 4rem 5rem 4rem;
  }

  .features {
    padding: 2rem 4rem 5rem 4rem;
  }
}

@media screen and (max-width: 768px) {
  nav {
    margin-top: 1rem;
  }
  nav button {
    display: none;
  }

  .landing {
    padding: 3rem 2rem 5rem 2rem;
  }

  .features {
    padding: 2rem;
  }
}

@media screen and (max-width: 576px) {
  nav {
    display: none;
  }

  .navbar-toggle {
    display: block;
  }

  .landing {
    display: flex;
    flex-direction: row;
    padding: 3rem 2rem 5rem 2rem;
  }

  .features {
    padding: 2rem 1rem;
    gap: 1rem;
  }

  .features-items {
    padding: 2rem 1rem 5px;
  }
  .testmonials-item {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 375px) {
  .landing {
    display: flex;
    flex-direction: column-reverse;
    padding: 3rem 2rem 5rem 2rem;
  }

  .landing-image img {
  }
}
